# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 7865b004-56d8-468b-8422-d6d4cf594323

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26706346-3da16783-1033-446f-92ec-3d8a512a7d37","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
